
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Fusion Kitchen AI</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
:root{--bg:linear-gradient(135deg,#0F172A 0%,#1E293B 50%,#334155 100%);--glass:rgba(15,23,42,.9);--accent:#10B981;--glow:rgba(16,185,129,.4)}
*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:#fff;min-height:100vh;overflow-x:hidden;position:relative}body::before{content:'';position:fixed;inset:0;background:radial-gradient(circle at 20% 80%,var(--glow) 0%,transparent 40%),radial-gradient(circle at 80% 20%,var(--glow) 0%,transparent 40%);animation:float 25s ease infinite;z-index:-1}@keyframes float{0%,100%{opacity:.4;transform:scale(1)}50%{opacity:.8;transform:scale(1.05)}}
.header{position:sticky;top:0;background:var(--glass);backdrop-filter:blur(30px);padding:20px;text-align:center;border-bottom:1px solid rgba(16,185,129,.3);z-index:100;box-shadow:0 10px 40px rgba(0,0,0,.6)}.logo{font-size:28px;background:linear-gradient(135deg,#fff,#10B981);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:5px}.tagline{font-size:14px;color:rgba(255,255,255,.7);font-weight:500}.container{max-width:420px;margin:0 auto;padding:20px}.card{background:var(--glass);backdrop-filter:blur(30px);border:1px solid rgba(16,185,129,.3);border-radius:28px;padding:35px;margin-bottom:25px;box-shadow:0 25px 70px rgba(0,0,0,.6);transition:all .4s cubic-bezier(.4,0,.2,1)}.card:hover{transform:translateY(-8px);border-color:#10B981;box-shadow:0 35px 90px rgba(16,185,129,.4)}
.step-header{display:flex;align-items:center;gap:18px;margin-bottom:30px}.step-icon{width:55px;height:55px;background:linear-gradient(135deg,#10B981,#059669);border-radius:18px;display:flex;align-items:center;justify-content:center;font-size:22px;box-shadow:0 10px 30px rgba(16,185,129,.5)}.step-title{font-size:24px;font-weight:800;color:#fff}
.upload-zone{border:3px dashed rgba(16,185,129,.5);border-radius:24px;padding:50px 25px;text-align:center;cursor:pointer;transition:all .4s ease;margin:25px 0;background:rgba(16,185,129,.05)}.upload-zone:hover{border-color:#10B981;background:rgba(16,185,129,.12);transform:scale(1.03)}.upload-icon{font-size:70px;color:#10B981;margin-bottom:25px;display:block;animation:bounce 2s infinite}.upload-text{font-size:18px;color:rgba(255,255,255,.95);margin-bottom:30px;line-height:1.4}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}
.btn{background:linear-gradient(135deg,#10B981,#059669);color:#fff;border:none;padding:18px 35px;border-radius:18px;font-size:17px;font-weight:700;cursor:pointer;width:100%;transition:all .3s cubic-bezier(.4,0,.2,1);box-shadow:0 10px 30px rgba(16,185,129,.5);display:flex;align-items:center;justify-content:center;gap:12px;margin:15px 0}.btn:hover{transform:translateY(-4px);box-shadow:0 20px 45px rgba(16,185,129,.7)}.btn:active{transform:translateY(-1px)}.btn-secondary{background:rgba(255,255,255,.2);color:#fff;box-shadow:0 10px 30px rgba(255,255,255,.2)}.btn-secondary:hover{background:rgba(255,255,255,.3);box-shadow:0 20px 45px rgba(255,255,255,.3)}
input[type=file]{display:none}.image-preview{position:relative;margin:25px 0;border-radius:24px;overflow:hidden;box-shadow:0 20px 60px rgba(0,0,0,.7)}.image-preview img{width:100%;height:280px;object-fit:cover;display:block}.remove-btn{position:absolute;top:20px;right:20px;width:50px;height:50px;background:rgba(239,68,68,.95);border:none;border-radius:50%;color:#fff;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .3s ease;box-shadow:0 8px 25px rgba(239,68,68,.4)}.remove-btn:hover{background:#EF4444;transform:scale(1.15)}
.ingredient-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:18px;margin:25px 0;max-height:320px;overflow-y:auto;padding:10px}.ingredient-grid::-webkit-scrollbar{width:6px}.ingredient-grid::-webkit-scrollbar-track{background:rgba(255,255,255,.05);border-radius:10px}.ingredient-grid::-webkit-scrollbar-thumb{background:#10B981;border-radius:10px}.ingredient-item{background:rgba(15,23,42,.8);border:2px solid rgba(16,185,129,.4);border-radius:20px;padding:22px 18px;text-align:center;cursor:pointer;transition:all .4s ease;font-weight:600;font-size:15px}.ingredient-item:hover{border-color:#10B981;background:rgba(16,185,129,.2);transform:translateY(-6px) scale(1.02)}.ingredient-item.selected{border-color:#10B981;background:rgba(16,185,129,.3);box-shadow:0 15px 45px rgba(16,185,129,.4);transform:translateY(-6px)}.ingredient-checkbox{width:26px;height:26px;margin-bottom:10px;accent-color:#10B981}
select{width:100%;padding:20px 25px;background:rgba(15,23,42,.8);border:2px solid rgba(16,185,129,.4);border-radius:20px;color:#fff;font-size:17px;cursor:pointer;margin:25px 0;font-weight:600;transition:all .3s ease}select:focus{outline:none;border-color:#10B981;box-shadow:0 0 0 4px rgba(16,185,129,.3);background:rgba(15,23,42,.95)}
.loading{display:none;text-align:center;padding:50px}.spinner{width:70px;height:70px;border:5px solid rgba(16,185,129,.3);border-top:5px solid #10B981;border-radius:50%;animation:spin 1s linear infinite;margin:0 auto 25px}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.recipe-card{background:linear-gradient(135deg,rgba(16,185,129,.15),rgba(16,185,129,.05));border:2px solid rgba(16,185,129,.5);border-radius:28px;padding:40px;margin-top:25px;display:none;box-shadow:0 30px 90px rgba(16,185,129,.3)}.recipe-image{width:100%;height:300px;object-fit:cover;border-radius:24px;margin-bottom:30px;box-shadow:0 25px 70px rgba(0,0,0,.6);border:3px solid rgba(255,255,255,.1)}.recipe-title{font-size:32px;font-weight:900;text-align:center;margin-bottom:30px;background:linear-gradient(135deg,#10B981,#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.recipe-stats{display:flex;gap:25px;justify-content:center;margin-bottom:35px;flex-wrap:wrap}.stat{background:rgba(255,255,255,.15);padding:18px 30px;border-radius:30px;font-weight:700;font-size:16px;border:1px solid rgba(255,255,255,.3);box-shadow:0 10px 30px rgba(0,0,0,.3)}
.ingredients-list,.steps-list{margin:35px 0}.ingredients-list h3,.steps-list h3{font-size:24px;margin-bottom:25px;display:flex;align-items:center;gap:15px;color:#10B981;font-weight:800}.ingredients-list ul{list-style:none;padding:0}.ingredients-list li{background:rgba(255,255,255,.08);margin:15px 0;padding:20px;border-radius:18px;border-left:5px solid #10B981;font-size:16px;line-height:1.6;transition:all .3s ease}.ingredients-list li:hover{background:rgba(255,255,255,.12);transform:translateX(5px)}.steps-list ol{counter-reset:step;list-style:none;padding:0}.steps-list li{counter-increment:step;background:rgba(255,255,255,.08);margin:18px 0;padding:25px;border-radius:18px;position:relative;border-left:5px solid #10B981;font-size:16px;line-height:1.7}.steps-list li::before{content:counter(step);position:absolute;left:-30px;top:50%;transform:translateY(-50%);width:40px;height:40px;background:#10B981;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:900;color:white;font-size:16px;box-shadow:0 8px 25px rgba(16,185,129,.6)}
.alert{padding:20px 25px;margin:25px 0;border-radius:20px;font-weight:700;text-align:center;display:none;animation:slide 0.5s ease;font-size:16px}.alert.success{background:rgba(16,185,129,.25);border:2px solid #10B981;color:#6EE7B7;box-shadow:0 10px 30px rgba(16,185,129,.3)}.alert.error{background:rgba(239,68,68,.25);border:2px solid #EF4444;color:#FCA5A5;box-shadow:0 10px 30px rgba(239,68,68,.3)}@keyframes slide{from{opacity:0;transform:translateY(-25px)}to{opacity:1;transform:translateY(0)}}
@media (max-width:480px){.container{padding:15px}.card{padding:25px;margin-bottom:20px}.recipe-title{font-size:26px}.recipe-stats{flex-direction:column;gap:15px;align-items:center}.stat{padding:15px 20px;font-size:15px}}
    </style>
</head>
<body>
<div class="header">
    <div class="logo">🍽️ Fusion Kitchen</div>
    <div class="tagline">AI Powered Recipe Magic</div>
</div>

<div class="container">
    <div class="alert" id="alert"></div>

    <!-- Upload -->
    <div class="card" id="upload">
        <div class="step-header">
            <div class="step-icon"><i class="fas fa-camera"></i></div>
            <div class="step-title">Upload Ingredients</div>
        </div>
        <div class="upload-zone" onclick="openMedia()">
            <div class="upload-icon"><i class="fas fa-cloud-upload-alt"></i></div>
            <div class="upload-text">Tap to upload photo or take picture</div>
        </div>
        <input type="file" id="fileInput" accept="image/*" capture="environment" style="display:none">
        <div class="image-preview" id="preview" style="display:none">
            <img id="previewImg">
            <button class="remove-btn" onclick="removePreview()"><i class="fas fa-times"></i></button>
        </div>
        <button class="btn" id="analyzeBtn" onclick="analyzeImage()" style="display:none">
            <i class="fas fa-magic"></i> AI Scan Ingredients
        </button>
    </div>

    <!-- Ingredients -->
    <div class="card" id="ingredients" style="display:none">
        <div class="step-header">
            <div class="step-icon"><i class="fas fa-list-check"></i></div>
            <div class="step-title">Choose Ingredients</div>
        </div>
        <div class="ingredient-grid" id="ingredientGrid"></div>
        <select id="cuisine">
            <option value="">Select Cuisine Style</option>
            <option value="Indian Fusion">🇮🇳 Indian Fusion</option>
            <option value="Italian Fusion">🇮🇹 Italian Fusion</option>
            <option value="Mexican Fusion">🇲🇽 Mexican Fusion</option>
            <option value="Thai Fusion">🇹🇭 Thai Fusion</option>
            <option value="Chinese Fusion">🇨🇳 Chinese Fusion</option>
            <option value="Japanese Fusion">🇯🇵 Japanese Fusion</option>
        </select>
        <button class="btn" onclick="makeRecipe()">
            <i class="fas fa-fire"></i> Generate Magic Recipe
        </button>
    </div>

    <!-- Recipe -->
    <div class="card recipe-card" id="recipe">
        <img class="recipe-image" id="recipePic">
        <h2 class="recipe-title" id="recipeName"></h2>
        <div class="recipe-stats">
            <div class="stat">
                <i class="fas fa-fire" style="color:#10B981;margin-right:8px"></i>
                <span id="recipeCal"></span>
            </div>
            <div class="stat">
                <i class="fas fa-clock" style="color:#10B981;margin-right:8px"></i>
                <span>30 mins</span>
            </div>
        </div>
        <div class="ingredients-list">
            <h3><i class="fas fa-shopping-basket" style="color:#10B981"></i> Ingredients</h3>
            <ul id="recipeIngs"></ul>
        </div>
        <div class="steps-list">
            <h3><i class="fas fa-list-ol" style="color:#10B981"></i> Steps</h3>
            <ol id="recipeSteps"></ol>
        </div>
        <div style="display:flex;gap:15px;margin-top:30px">
            <button class="btn" onclick="saveIt()" style="flex:1">
                <i class="fas fa-save"></i> Save
            </button>
            <button class="btn btn-secondary" onclick="shareIt()" style="flex:1">
                <i class="fas fa-share"></i> Share
            </button>
        </div>
    </div>

    <div class="loading" id="loader">
        <div class="spinner"></div>
        <p>AI cooking up magic...</p>
    </div>
</div>

<script>
const API_KEY = 'AIzaSyACvCPkbnweb1__qLzmeKS92yF4fO_AQcY';
const MODEL = 'gemini-2.5-flash';
let currentImg = null;
let allIngredients = [];

function showMsg(msg, type='error') {
    const alert = document.getElementById('alert');
    alert.textContent = msg;
    alert.className = type;
    alert.style.display = 'block';
    setTimeout(() => alert.style.display = 'none', 3500);
}

function openMedia() {
    document.getElementById('fileInput').click();
}

document.getElementById('fileInput').onchange = function(e) {
    const file = e.target.files[0];
    if (file && file.type.startsWith('image/')) {
        currentImg = file;
        const reader = new FileReader();
        reader.onload = function(ev) {
            document.getElementById('previewImg').src = ev.target.result;
            document.getElementById('preview').style.display = 'block';
            document.getElementById('analyzeBtn').style.display = 'block';
        };
        reader.readAsDataURL(file);
    }
};

function removePreview() {
    currentImg = null;
    document.getElementById('preview').style.display = 'none';
    document.getElementById('analyzeBtn').style.display = 'none';
    document.getElementById('fileInput').value = '';
}

async function analyzeImage() {
    if (!currentImg) return showMsg('Upload image first!', 'error');

    document.getElementById('loader').style.display = 'block';

    try {
        const base64 = await new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result.split(',')[1]);
            reader.readAsDataURL(currentImg);
        });

        const response = await fetch(
            `https://generativelanguage.googleapis.com/v1beta/models/${MODEL}:generateContent?key=${API_KEY}`,
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    contents: [{
                        parts: [
                            {inline_data: {mime_type: 'image/jpeg', data: base64}},
                            {text: 'List ALL food ingredients visible. Comma separated only. Examples: carrot, onion, garlic, tomato, potato, rice, chicken, egg'}
                        ]
                    }]
                })
            }
        );

        const data = await response.json();
        document.getElementById('loader').style.display = 'none';

        if (response.ok && data.candidates && data.candidates[0]) {
            const text = data.candidates[0].content.parts[0].text.trim();
            allIngredients = text.split(',').map(i => i.trim()).filter(i => i.length > 2);

            if (allIngredients.length > 0) {
                showIngredients();
                document.getElementById('upload').style.display = 'none';
                document.getElementById('ingredients').style.display = 'block';
                showMsg(`${allIngredients.length} ingredients found! ✅`, 'success');
            } else {
                showMsg('No ingredients found. Try clear image.', 'error');
            }
        } else {
            showMsg(data.error?.message || 'AI error', 'error');
        }
    } catch (error) {
        document.getElementById('loader').style.display = 'none';
        showMsg('Internet error. Try again.', 'error');
        console.error(error);
    }
}

function showIngredients() {
    const grid = document.getElementById('ingredientGrid');
    grid.innerHTML = '';
    allIngredients.slice(0, 10).forEach((ing, i) => {
        const div = document.createElement('div');
        div.className = 'ingredient-item';
        div.innerHTML = `<input type="checkbox" class="ingredient-checkbox" id="i${i}" checked><label for="i${i}">${ing.charAt(0).toUpperCase() + ing.slice(1)}</label>`;
        div.onclick = () => {
            const chk = div.querySelector('.ingredient-checkbox');
            chk.checked = !chk.checked;
            chk.focus();
        };
        grid.appendChild(div);
    });
}

async function makeRecipe() {
    const cuisine = document.getElementById('cuisine').value;
    if (!cuisine) return showMsg('Select cuisine!', 'error');

    const checked = document.querySelectorAll('.ingredient-checkbox:checked');
    const selected = Array.from(checked).map(cb => allIngredients[parseInt(cb.id.replace('i', ''))]);

    if (selected.length === 0) return showMsg('Select ingredients!', 'error');

    document.getElementById('loader').style.display = 'block';

    try {
        const prompt = `${cuisine} recipe using ONLY: ${selected.join(', ')}. Return VALID JSON:

{
  "name": "${cuisine} Special",
  "calories": 450,
  "ingredients": ["2 carrots sliced", "1 onion chopped"],
  "steps": ["Heat oil", "Add onions", "Cook 5 mins"]
}`;

        const response = await fetch(
            `https://generativelanguage.googleapis.com/v1beta/models/${MODEL}:generateContent?key=${API_KEY}`,
            {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({contents: [{parts: [{text: prompt}]}]})
            }
        );

        const data = await response.json();
        document.getElementById('loader').style.display = 'none';

        if (response.ok && data.candidates && data.candidates[0]) {
            let recipeText = data.candidates[0].content.parts[0].text.trim();
            recipeText = recipeText.replace(/```json\n?/g, '').replace(/```\n?/g, '').replace(/json/g, '');

            try {
                const recipe = JSON.parse(recipeText);

                document.getElementById('recipePic').src = `https://image.pollinations.ai/prompt/${encodeURIComponent(recipe.name + ' delicious food') }?width=800&height=600&nologo=true`;
                document.getElementById('recipeName').textContent = recipe.name;
                document.getElementById('recipeCal').textContent = recipe.calories + ' cal';
                document.getElementById('recipeIngs').innerHTML = recipe.ingredients.map(i => `<li>${i}</li>`).join('');
                document.getElementById('recipeSteps').innerHTML = recipe.steps.map((s, i) => `<li>${s}</li>`).join('');

                document.getElementById('ingredients').style.display = 'none';
                document.getElementById('recipe').style.display = 'block';

                showMsg('Your recipe is ready! 🍽️', 'success');
            } catch {
                showMsg('Recipe format error. Try again.', 'error');
            }
        } else {
            showMsg(data.error?.message || 'Recipe error', 'error');
        }
    } catch (error) {
        document.getElementById('loader').style.display = 'none';
        showMsg('Connection failed', 'error');
    }
}

function saveIt() {
    showMsg('Recipe saved to kitchen! ✅', 'success');
    // Firebase integration here
}

function shareIt() {
    if (navigator.share) {
        navigator.share({
            title: document.getElementById('recipeName').textContent,
            text: 'Amazing AI recipe from Fusion Kitchen!'
        });
    } else {
        showMsg('Screenshot & share!', 'success');
    }
}
</script>
</body>
</html>
